<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.resume/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.resume" modelName="Resume"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>resume.ecore</foreignModel>
  <genPackages prefix="Resume" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="resume.ecore#/">
    <genDataTypes ecoreDataType="resume.ecore#//Function">
      <genTypeParameters ecoreTypeParameter="resume.ecore#//Function/T"/>
      <genTypeParameters ecoreTypeParameter="resume.ecore#//Function/R"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="resume.ecore#//Consumer">
      <genTypeParameters ecoreTypeParameter="resume.ecore#//Consumer/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="resume.ecore#//JSONObject"/>
    <genDataTypes ecoreDataType="resume.ecore#//Section"/>
    <genClasses ecoreClass="resume.ecore#//ModelElement">
      <genOperations ecoreOperation="resume.ecore#//ModelElement/load">
        <genParameters ecoreParameter="resume.ecore#//ModelElement/load/jsonObject"/>
      </genOperations>
      <genOperations ecoreOperation="resume.ecore#//ModelElement/loadYaml">
        <genParameters ecoreParameter="resume.ecore#//ModelElement/loadYaml/yamlString"/>
      </genOperations>
      <genOperations ecoreOperation="resume.ecore#//ModelElement/load.1">
        <genParameters ecoreParameter="resume.ecore#//ModelElement/load.1/contentProvider"/>
      </genOperations>
      <genOperations ecoreOperation="resume.ecore#//ModelElement/toJSON"/>
      <genOperations ecoreOperation="resume.ecore#//ModelElement/save">
        <genParameters ecoreParameter="resume.ecore#//ModelElement/save/contentConsumerProvider"/>
      </genOperations>
      <genOperations ecoreOperation="resume.ecore#//ModelElement/toSection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resume.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resume.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Resource/url"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Resume">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/basics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/work"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/volunteer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/education"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/awards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/certificates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/publications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/skills"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/interests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Resume/meta"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Basics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Basics/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resume.ecore#//Basics/profiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Basics/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Basics/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Basics/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Basics/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Basics/summary"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Location/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Location/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Location/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Location/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Location/region"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Profile/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Profile/username"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resume.ecore#//Engagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Engagement/highlights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Engagement/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Engagement/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Engagement/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Engagement/position"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Work">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Work/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Work/description"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Volunteer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Volunteer/organization"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Education">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Education/institution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Education/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Education/studyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Education/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Education/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Education/score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Education/courses"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Award">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Award/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Award/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Award/awarder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Award/summary"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Certificate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Certificate/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Certificate/issuer"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Publication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Publication/publisher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Publication/releaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Publication/summary"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Skill/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Skill/keywords"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Language/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Language/fluency"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Interest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Interest/keywords"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/highlights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Project/type"/>
    </genClasses>
    <genClasses ecoreClass="resume.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Meta/canonical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Meta/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resume.ecore#//Meta/lastModified"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
